#define htpUiString		1100
#define htpUiInt		1101
#define htpUiReal		1102
#define htpUiRangeInt		1103
#define htpUiRangeReal		1104
#define htpUiCoord		1105
#define htpUiRowCol		1106
#define htpUiCheckBox		1110
#define htpUiRadioButton	1111
#define htpUiPushButton 	1112

#define htpUiDataType		1200
#define htpUiColumn		1201
#define htpUiColor		1202
#define htpUiMap		1210
#define htpUiHistogram		1211
#define htpUiLut		1212
#define htpUiFilter		1213
#define htpUiSegMap		1214
#define htpUiPolMap		1215
#define htpUiDomain		1216
#define htpUiProjection 	1217
#define htpUiTbl		1218
#define htpUiProj		1219
#define htpUiEllps		1220
#define htpUiView		1221
#define htpUiMapList		1222
#define htpUiPntMap		1223
#define htpUiBaseMap		1224
#define htpUiGeoRef             1225
#define htpUiRepresentation	1226
