// User Interface Strings
// General
SUIOK     "OK"
SUICancel "Cancel"
SUIHelp   "Help"
SUICopy   "Copy"
SUIPrint  "Print"
SUIStop   "&Stop"
SUIYes    "Yes"
SUINo     "No"
SUINew    "New"
SUIShow   "&Show"
SUIDefine "&Define"
SUICalc   "&Calculate"
SUIClose  "Close"

// Data Type Large object names
SUIObjMaps     "All Maps.ilw"
SUIObjMpv      "Map View.mpv"
SUIObjMpr      "Raster Map.mpr"
SUIObjMps      "Segment Map.mps"
SUIObjMpa      "Polygon Map.mpa"
SUIObjMpp      "Point Map.mpp"
SUIObjMpl      "Map List.mpl"
SUIObjTbt      "Table.tbt"
SUIObjDom      "Domain.dom"
SUIObjRpr      "Representation.rpr"
SUIObjCsy      "Coordinate System.csy"
SUIObjGrf      "GeoReference.grf"
SUIObjHis      "Histogram.his"
SUIObjSms      "Sample Set.sms"
SUIObjMat      "Matrix.mat"
SUIObjFun      "Function.fun"
SUIObjFil      "Filter.fil"
SUIObjIsl      "Script.isl"
SUIObjIlw      "All ILWIS Objects.ilw"
SUIObjHsa      "Polygon Histogram.hsa"
SUIObjHss      "Segment Histogram.hss"
SUIObjHsp      "Point Histogram.hsp"
SUIObjTa2      "2-Dimensional Table.ta2"
SUIObjAtx      "Annotation Text.atx"
SUIObjIoc      "Object Collection.ioc"
SUIObjIlo      "Layout.ilo"
SUIObjGrh      "Graph.grh"
SUIObjStp      "Stereo Pair.stp"
SUIObjSmc      "Criteria Tree.smc"

// Composed Fields
SUIUiValRange    "&Range"
SUIUiStepSize    "&Precision"
SUIFldName       "&Name"
SUIFldCode       "&Code"
SUIFldColor      "Co&lor"
SUIFontName      "&Font Name"
SUIFontSize      "Font &Size"
SUIFontBold      "&Bold"
SUIFontItalic    "&Italic"
SUIFontRotation  "&Rotation"

// Remarks
SUiRemImageRange       "Domain Image ranges from 0 to 255"
SUIRemNotUsedByObjects "Not used by other objects"

// Justification
SDUIJstTop       "&Top"
SDUIJstBaseline  "&Baseline"
SDUIJstBottom    "&Bottom"
SDUIJstLeft      "&Left"
SDUIJstCenter    "&Center"
SDUIJstRight     "&Right"

// Messages
SUIMsgDirectory_     "Directory "
SUIDescription       "&Description"

// Titles
SUITitleCreateMapList "Create MapList"
SUITitleAddToDomain   "Add item to Domain"
SUITitleCreateRPR     "Create Representation"
SDUiTitleDescription  "Description"
SUITitleToolBar "Tool Bar"
SUITitleProgress      "Progress Manager"

// ILWIS Objects
SUIMapList    "&Map List"

// Errors
SUIErrInvalidMapListName "Not a valid maplist name"
SUIErrMapListExists      "MapList already exists"
SUIErrProgrammingError   "Programming Error"
SUIErrEnableNotImplem    "Enable() not implemented"
SUIErrDisableNotImplem   "Disable() not implemented"
SUIErrInvalidFolderChange "Invalid directory change"

// Printer
SUIMsgPage                "Page:"

// Extents/boundary
SUiExtCornersOfCorners   "&Corner of Corner Coordinates
SUiExtTopLeft            "Top &Left:"
SUiExtTopRight           "Top &Right:"
SUiExtBottomLeft         "&Bottom Left:"
SUiExtBottomRight        "B&ottom Right:"
