// Descriptions	of Menu commands

  101	"Copy the current selection to the clipboard and delete the selection"
  102	"Copy the current selection to the clipboard"
  103	"Paste the contents of the clipboard into the current window"
  104	"Delete the current selection"
  301	"Open an ILWIS object"
  304	"Open the properties of this object"            //table
  305	"Select an object and copy it"
  306	"Select an object and delete it"
  307	"Select an object and export it to ILWIS 1.4"
  308	"Import all ILWIS 1.4 files into ILWIS 2 format"
  310	"Open an ILWIS object as a table"
  313	"Specify Preferences"
  402	"Edit the selected object(s)"
  500   "Show all Help topics for this window and select one"
  501   "Open Help on ILWIS objects"
  601   "Hide or show the standard toolbar"		//layout
  602   "Hide or show the layout toolbar"               //layout
  900	"Open %S"
  901	"Open the properties of the selected object(s)"
  902	"Delete the selected object(s)"
  903	"Copy a selected object to a new name or to another directory"
  908	"Edit %S"
  909	"Get help about the current type of object"
  910	"Open %S as a domain"
  911	"Open %S as a representation"
  912	"Open %S as a table"
  914   "Open another Catalog"
  915   "Refresh the contents of the current Catalog"
  950	"Start the selected operation"
  951	"Get help on the selected operation"
 1000	"Switch to the ILWIS Main window"
 1001	"Close this window"                                     // main, map, table, layout
 1005	"Customize the current Catalog"
 1007	"Predefined query: Show All Objects"
 1008	"Predefined query: Show All Objects Made Today"
 1009	"Predefined query: show only maps using a Class or ID domain"
 1010	"Predefined query: show only maps using the Image domain"
 1011	"Predefined query: show only maps using a value domain"
 1012	"Predefined query: show only maps using a georef corners"
 1013	"Predefined query: show only maps using a georef tiepoints"
 1035	"Sort the objects in a Catalog by Name (A-Z or Z-A)"
 1036	"Sort objects on whether they are Dependent or not"
 1037	"Sort objects on whether they have been Calculated or not"
 1038	"Sort objects on whether they are Up-to-Date or not"
 1039	"Sort objects on whether they are Read-Only or not"
 1040	"Sort objects on Modification date"
 1041	"Sort objects on the name of the domain they use"
 1042	"Sort objects on the type of domain they use"
 1043	"Sort objects on the name of the coordinate system they use"
 1044	"Sort objects on the type of coordinate system they use"
 1045	"Sort objects on the name of the georeference they use"
 1046	"Sort objects on the type of georeference they use"
 1047	"Sort objects on contents size (e.g. nr. of lines and columns)"
 1048	"Sort objects on the name of the attribute table they use"
 1049	"Sort objects on Description"
 1050	"Sort objects on Expression"
 1051	"Sort objects on Type"
 1052	"Sort objects on Size (kB, MB, etc.)"
 1053	"Order raster maps in a map list manually yourself"
 1062   "Close all Catalogs"
 1065	"Show only maps and tables in this Catalog"
 1066	"Show only maps, tables, and container objects in this Catalog"
 1067	"Show all objects in this Catalog"
 1068	"Import a map using ILWIS import"
 1069	"Import a table with the Import Table wizard"
 1070	"Import a map or table using GeoGateway import"
 1071	"Import a satellite image with a known header"
 1082	"Reference the map on your digitizer before digitizing"
 1084	"Start the Setup Digitizer wizard"
 1100   "Return to normal pointing mode"                        //map, layout
 1101	"Display the entire map or the entire map view"         //map, layout
 1102	"Zoom in on the map(s) or the layout"                   //map, layout
 1103	"Zoom out from the map(s) or the layout"                //map, layout
 1104	"Select an area in the map window"
 1105	"Extend the map window boundaries by percentages"
 1106	"Enlarge the map window size by a factor 2"             //not used
 1107	"Reduce the map window size by a factor 2"              //not used
 1108	"Redraw the map(s), the map view or the layout"		//map, layout
 1109	"Extend the map window boundaries by coordinates"
 1110	"Adjust the size and dimensions of the map window when zooming"
 1112	"Change the color used for undefined values"
 1113	"Change the double-click options of the mouse pointer"
 1114	"For a raster map: display 1 pixel in map as 1 pixel on screen"
 1115	"Measure distances and angles between points"
 1116   "View/Edit Attributes upon a double-click"
 1117   "Edit a representation class item upon a double-click"
 1118   "Open map/table, BMP/GIF image, play sound/video etc. upon a double-click"
 1120   "Go to Pan mode to roam through the map when zoomed in"
 1190   "Calculate semivariogram information and store in a new column"
 1191   "Show this table also record by record (separate pane)"
 1201	"Show information on ILWIS version, registration, etc."
 1202	"Close all ILWIS windows except the Catalog(s) and the Main window"
 1203	"Import a file from another package into ILWIS"
 1204	"Export an ILWIS object to another package"
 1205	"Print on the currently selected printer"
 1208	"Open the 'Contents' page of the ILWIS Help"
 1209	"Search for specific text in Help topics"
 1210	"Display the Windows Help file 'How to use Help'"           // not used
 1211	"Open the Help topic for this window"
 1213	"Open a segment map in a map window"
 1214	"Open a polygon map in a map window"
 1215	"Open a table in a new window"
 1216	"Setup the printer"
 1217	"Open a pixel information window"
 1220	"Display the table record by record"
 1221	"Display the table as a whole"
 1222	"Go to a specific record"
 1223   "Go to the first record in this table"
 1224   "Go to the last record in this table"
 1225   "Go to the previous record in this table"
 1226   "Go to the next record in this table"
 1229	"Add a map including attribute table"
 1230	"Customize the pixel information window"
 1231	"Go to a specific column"
 1232	"Add/delete columns, change column order, open properties of a column"
 1233	"Display table columns as a graph in a secondary window"
 1234	"Add a new column to the table"
 1235	"Add a new graph to the graph window"
 1237	"Save all layers as a map view"
 1238	"Save all layers as a map view with a new name"
 1239	"Open a map view in a map window"
 1241	"Open the pixel editor to edit a raster map"
 1244	"Open the point editor and edit a point map"
 1250	"Open the segment editor and edit a segment map"
 1255	"Open a map in a new window"
 1256	"Sort the table on its domain or on a column"
 1257	"Open the polygon editor and edit a polygon map"
 1258	"Add a record to a table with domain None"
 1261	"Change the display options of this layer"
 1264	"Search on Help keywords and open the 'Index' page of the ILWIS Help"
 1265	"Open the 'Basic Concepts' page of the ILWIS Help"
 1266	"Open the 'How to' page of the ILWIS Help"
 1267	"Pixel information window always on top (yes/no)"
 1270	"Minimize all ILWIS data windows"
 1271	"Restore all minimized ILWIS data windows to their previous size"
 1273	"Leave the editor and keep all changes"
 1274	"Select a new georef or coordsys for this map window"
 1275	"Edit the first visible field in the table"
 1276	"Open the properties of this object"                    // function, script, domain, repr,
 1277	"Restore the original map"
 1278	"Add another annotation layer to this map window"
 1279	"Aggregate a column, optionally group by a another column, optional weight"
 1280	"Start the Join wizard and include a column from another table"
 1283	"Save this raster map under a different name"
 1284	"Display two crossed maps in a confusion matrix"
 1285	"Select the whole table (without column statistics)"
 1286	"Add a coordinate system to the pixel info window"
 1287	"Calculate cumulative values and store in a new column"
 1290	"Calculate a least squares fit and store in a new column"
 1291	"Display the table with 2 dimensional view"
 1292	"Open Help on ILWIS Operations"
 1293	"Display Help on the ILWIS Menu Commands"
 1296	"Print the contents of the pixel info window"
 1297	"Recalculate all columns so that all columns are up-to-date"
 1298	"Temporarily calculate column statistics"
 1299	"Copy all domain items to the clipboard"
 1301	"Create a new raster map"
 1302	"Create a new segment map"
 1303	"Create a new polygon map"
 1304	"Create a new point map"
 1310	"Create a new table"
 1311	"Create a new 2 dimensional table"
 1320	"Create a new domain"
 1321	"Create a new representation"
 1322	"Create a new coordinate system"
 1323	"Create a new georeference"
 1324	"Create a new map list"
 1325	"Create a new user-defined function"
 1326	"Create a new ILWIS script"
 1327	"Create a new user-defined linear filter"
 1328	"Create a new sample set"
 1329	"Create a new annotation text"
 1330	"Create a new object collection"
 1331	"Create a new layout"
 1350	"Open Help on Map and Table Calculation"
 1351	"Open Help on ILWIS Expressions"
 1352	"Open Help on ILWIS Script Language"
 1403	"Customize the Catalog"
 1405   "Show additional info on this object"                   //table window
 1501	"Show or hide the status bar"                           //main, map, table, layout
 1502	"Show or hide the command line"
 1504	"Show or hide the toolbar"
 1505	"Show or hide the Operations/Navigator pane"
 1507	"Show or hide the object selection toolbar"
 1508	"Show or hide the standard toolbar"
 1509   "Shw or hide the scale control in the map window"
 1600	"Edit the georeference of this map window"
 1601	"Edit the annotation of this map window"                        //seems not used
 1602	"Edit the coordinate system of this map window"
 1701	"Edit the raster form of this representation"
 1702	"Edit the segment form of this representation"
 1703	"Edit the polygon form of this representation"
 1704	"Edit the point form of this representation"
 1710	"Change the width of color columns"
 1720	"Open the properties of this representation"
 1721	"Insert a new color limit"
 1722	"Delete the currently selected color limit"
 1723	"Change the number of color steps between 2 limits"
 1724	"Change the selected limit and/or its color"
 1725	"Change the representation of the currently selected element"
 1726	"Edit the domain of this representation"
 1727	"Change the colors of the currently selected elements"
 1730	"Display the legend in a secondary window"
 1731	"Change the amount of columns displayed in the legend"
 1733	"Display the legend in a secondary window"
 1801	"Add a new item to this domain"
 1802	"Edit the selected item in this domain"
 1803	"Delete the selected item from this domain"
 1804	"Merge another domain into the current domain"
 1811	"Sort this domain manually: drag domain items to a certain position in the list"
 1812	"Sort this domain alphabetically"
 1813	"Sort this domain alphabetically"
 1814	"Sort this domain alphabetically by code"
 1815	"Sort this domain alphabetically by code"
 1816   "Change the value of the domain prefix"
 1820	"Open the properties of this domain"
 1821	"Open the representation linked to this domain"
 1822   "Show or hide the toolbar"                                      //domain editor
 2100	"Show a graph in a new graph window"
 2101	"Print the graph on the currently selected printer"
 2104   "Change the display options of the current graph(s)"
 2105	"Add another graph (from columns) to the active graph window"
 2106	"Remove the selected graph from the current graph window"       //seems not used
 2107	"Display grid lines in the graph window"
 2108	"Type a formula for a function dependent on X, and display it as a graph"
 2109	"Perform a regression analysis and show the best fit as a graph"
 2110	"Specify parameters of an experimental semivariogram and display as a graph"
 2111	"Zoom in "
 2112	"Zoom out"
 2113	"Resize the graph(s) sot that they fit in the graph window"
 2116	"Copy the graph(s) in the graph window to the clipboard
 2118	"Redraw the graph(s) in the graph window"
 2119	"Show a value column and a direction column in rose diagram"
 2120	"Add, edit or remove a graph"
 2121	"Display the legend in a secondary window"
 2200	"Print this table on the currently selected printer"
 2302	"Leave the editor and keep all changes"
 2303	"Customize the editor"
 2304	"Edit the value of the selected elements"
 2305	"Enter a value that is used for new elements added to this map"
 2320	"Choose Select Mode to select elements in the current map"
 2321	"Choose Insert Mode to insert new elements in the current map"
 2322	"Choose Move Points Mode to change the position of points"
 2324	"Choose Split/Merge mode to split, merge and snap to segments"
 2325	"Choose Boundary Mode to select and undelete boundaries in the current map"
 2326	"Choose Undelete Mode to view and restore deleted segments"
 2327	"Choose Undelete Mode to view and restore deleted boundaries"
 2340	"Add a point to this point map by entering its coordinates"
 2350	"Remove deleted segments permanently and recover slack space"
 2351	"Create a polygon map from the segment map"
 2353	"Check whether segments overlap themselves"
 2354	"Check whether segments cross each other"
 2355	"Check for dangling segments"
 2356	"Check whether connected segments have different codes"
 2357	"Remove nodes which are only connected to two segments"
 2370	"Create a point map with label points from this polygon map"
 2371	"Apply point labels to the polygons"
 2373	"Create a segment map from this polygon map"
 2390	"Display a feature space"
 2391	"Merge another class into the selected class"
 2392	"Remove the selected class"
 2393	"Copy the statistics to the clipboard"
 2400	"Add a new text item"
 2401	"Set the scale and other general settings of this annotation text"
 2411	"Set the font for all selected texts"
 2412	"Set the font size for all selected texts"
 2413	"Switch the bold flag for all selected texts"
 2414	"Switch the italics flag for all selected texts"
 2415	"Switch the underline flag for all selected texts"
 2416	"Set the color for all selected texts"
 2417	"Set the justification for all selected texts"
 2418	"Switch the transparent flag for all selected texts"
 2419	"Set the rotation for all selected texts"
 2501	"Show or hide the object's description"
 2502	"Show or hide the representation bar"
 2503	"Show or hide the Color grid"
 2504	"Show or hide the Color intensities"
 2505	"Show or hide the map types"
 2507   "Undo the last color editing"                                   //repr class
 2508   "Show or hide the toolbar"
 2700   "Show the histogram of the raster map or the map list in the map window"
 2901   "Fit the layout page in the current window"                     //layout
 2902   "Insert a map view in this layout"              		//layout
 2904   "Edit the selected item"                        		//layout
 2905   "Insert text in this layout"                    		//layout
 2906   "Insert a scale text for a map view in this layout"     	//layout
 2907   "Insert a scale bar for a map view in this layout"      	//layout
 2908   "Insert a North arrow for a map view in this layout"      	//layout
 2909   "Insert a legend for a layer of a map view in this layout"      //layout
 2910   "Insert a bitmap or a picture this layout"      		//layout
 2911   "Only view the page border or also print the page border"   	//layout
 2912   "Insert a map border, ticks and/or coordinates for a map view in this layout"      //layout
 2913   "Insert a box in this layout"      				//layout
 2914   "Fix the scale of this map view or not"                         //layout
 2915   "Hide or show the Layout Management Pane"                       //layout
 2917   "Create a layout to print map views and annotation"             //map
 2920   "Export this layout to a bitmap"                		//layout
 3101	"Choose a transformation method"
 3102	"Add a tiepoint by entering coordinates"
 3103	"Specify the fiducial marks and principal distance of the photograph"
 3105	"Delete a tiepoint"
 3303   "Show or hide the Column Statistics pane"
 3304   "Classify column values according to boundary values in a group domain"
 3305   "Show or hide the toolbar"                      //table
 3306   "Show or hide the toolbar"                      //two-dim table
 3501   "Create a new stereo pair"
 3502   "Open an existing stereo pair"
 3503   "Exit the epipolar maker, save the stereopair and the placed points"
 3504   "Exit and save the stereopair and the placed points and show it"
 3505   "Quit without saving the stereopair"
 3506   "Place fiducial marks in the active photo pane"
 3507   "Place PP, the principal point/pivot of photo/image in the active pane"
 3508   "Place TPP, the transferred principal point/pivot in the active pane"
 3509   "Place scaling points, not too close to the line between PP and TPP"
 3510   "Customize the colors of the placed point symbols"
 3511   "Toolbar1"
 3512   "Activate left pane"
 3513   "Activate right pane"
 3514   "Info Bar"
 3515   "Unlock horizontal scroll bar"
 3516   "Toolbar2"
 3517   "Stereoscopy"
 3518   "Close this stereoscope window"	
 3601   "Analysis operations"
 3602   "Generate output item operations"
 3603   "Generate the selected output item(s)"
 3604   "Generate all output"
 3605   "Generate the selected output item(s)"
 3606   "Generate all output"
 3607   "Insert a new item under the currently selected group"
 3608   "Delete the selected item"
 3609   "Edit the selected item"
 3610   "Weigh the children of the selected group"
 3611   "Edit the number and description of the alternatives"
 3612   "Change the description of the criteria tree"
 3613   "Show or hide the toolbar"
 3614   "Close the current criteria tree and start a new one"
 3615   "Insert operations"
 3616   "Insert a new group under the currently selected group"
 3617   "Insert a new spatial factor under the currently selected group"
 3618   "Insert a new spatial constraint under the currently selected group"
 3619   "Insert a new group under the currently selected group"
 3620   "Insert a new spatial factor under the currently selected group"
 3621   "Insert a new spatial constraint under the currently selected group"
 3622   "Standardize the selected factor or constraint"
 3623   "Change to Problem Definition mode"
 3624   "Change to Multicriteria Analysis mode"
 3625   "Mode operations"
 3626   "Open the currently selected object"
 3627   "Open the properties of the selected object"
 3628   "Open an existing criteria tree"
 3629   "Save the criteria tree"
 3630   "Save the criteria tree under a different name"
 3631   "Print the criteria tree"
 3632   "Open the Print Preview dialog box"
 3633   "Open the Print Setup dialog box"
 3634   "Close this window"
 3635   "Open the histogram(s) of the selected object"
 3636   "Open a form where aggregate values of maps can be calculated"
 3637   "Open a form for slicing the output maps"
 3638   "Open the sliced output map(s)"
 3639   "Open the histogram(s) of the sliced output map(s)"
 3640   "Open a form where aggregate values of the sliced maps can be calculated"
 3641   "Open a form to indicate options for map display overlay"
 3642   "Insert a new non-spatial factor under the currently selected group"
 3643   "Insert a new non-spatial constraint under the currently selected group"
 3644   "Insert a new non-spatial factor under the currently selected group"
 3645   "Insert a new non-spatial constraint under the currently selected group"
 3646   "Aggregate a map in calculations"
 3647   "Cancel aggregation of a map in calculations"
 3648   "Open a form for generating contour maps from output maps"
 3649   "Open the contour map(s)"
 3650   "Convert the designed segment map to a polygon map"
 3651   "Convert a polygon map to a raster map"
 3652   "Open the standardized data"
 4000	"Change the display options of this layer"      //map
 4900	"Add a segment map to this map window"          //not used
 4901	"Add a polygon map to this map window"          //not used
 4902	"Add annotation to this map window"             //not used
 4903	"Add a point map to this map window"            //not used
 4904	"Add a raster map to this map window"           //not used
 4911	"Show or hide the Layer Management pane"
 4921	"Add grid lines to the selected map view in this layout"	// toolbar layout
 4923	"Add a bitmap (.BMP) or picture .(WMF) to this map window"   //not used
 4924	"Add a graticule to the selected map view in this layout"	//toolbar layout
 4925	"Add a scale bar to this map window"            //not used
 4926	"Add a North arrow to this map window"          //not used
 4927	"Add a title or other text to this map window"  //not used
 4928	"Add a legend to this map window"               //not used
 4929	"Add a box to this map window"                  //not used
 4930	"Add an annotation text to this map window"     //not used
 4940   "Add a layer to this map window or this map view (pnt, seg, pol, ras, map list or ann txt)" //map, toolbar layout
 4941   "Add a grid line layer to this map window"      //map
 4942   "Add a graticule layer to this map window"      //map
 4943   "Remove a selected layer from this map window or from the selected map view"  //map, toolbar layout
12000	"Edit this (non-dependent) layer"               //map
13000	"Open the properties of this layer"             //map
14000	"Change the display options of this layer"
15000	"Edit the representation of this layer"   	//map
16000	"Edit attributes"
17000	"Edit the domain of this layer"                 //map

// 57345 "Map window, Layer Management, Layout editor, Layout Management"      //fixed number/ useful to have a number?

57600  "Create a new layout"                            // layout
57601  "Open an object"                            	// main, layout
57602  "Close this window"                              // function, script, domain, repr
57603  "Save this object to disk"                       // layout
57604  "Save this object with a different name"         // layout
57605  "Change the page settings of this layout"        // layout
57606  "Printer setup"
57607  "Print this object"                              // table, layout
57608  "Print on the currently selected printer"
57609  "Print Preview"
57610  "Update"
57611  "Save a copy of this object with a different name"
57632  "Clear or delete the current selection"          // layout
57633  "Clear all"
57634  "Copy the selection to clipboard or copy the contents of the map window to clipboard"	//main, map, table, layout
57635  "Copy the current selection to the clipboard and delete the selection"   //layout
57636  "Find string"
57637  "Paste the clipboard contents into the current window"   //main, map, table, layout
57638  "Paste Link"
57639  "Paste Special"
57640  "Repeat"
57641  "Find and Replace"
57642  "Select all items"
57643  "Undo"
57644  "Redo"
57650  "Arrange all Catalogs by cascading them"
57651  "Arrange all Catalogs by displaying one below the other"
57652  "Arrange all Catalogs by displaying one next to the other"
57664  "Show information about ILWIS"
57665  "Exit"
57666  "Index..."
57667  "Context"

59410  "Show objects in this Catalog as a simple list"
59411  "Show details of objects in this Catalog (in columns)"
	
61184	"Size this window by the arrow-keys on the keyboard"
61185	"Move this window by the arrow-keys on the keyboard"
61186	"Minimize this window to an icon"
61187	"Maximize this window so that it covers the full screen"
61188 "Switch to the next Catalog"
61190 "Close this window"
61202	"Restore this window to its previous size"
61215 "Bring this Catalog to the foreground and make it active"
