[Ilwis]
Description=Ten times gradually from black to color
Time=845062210
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Representation]
Domain=value.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual

[RepresentationGradual]
Limits=20
StretchSteps=12
Limit0=0
Color0=0
Step1=Stretch
Limit1=0.100
Color1=ff0000
Step2=Upper
Limit2=0.101
Color2=0
Step3=Stretch
Limit3=0.200
Color3=ff8000
Step4=Upper
Limit4=0.201
Color4=0
Step5=Stretch
Limit5=0.300
Color5=ffff00
Step6=Upper
Limit6=0.301
Color6=0
Step7=Stretch
Limit7=0.400
Color7=80ff00
Step8=Upper
Limit8=0.401
Color8=0
Step9=Stretch
Limit9=0.500
Color9=00ff00
Step10=Upper
Limit10=0.501
Color10=0
Step11=Stretch
Limit11=0.600
Color11=00ff80
Step12=Upper
Limit12=0.601
Color12=0
Step13=Stretch
Limit13=0.700
Color13=00ffff
Step14=Upper
Limit14=0.701
Color14=0
Step15=Stretch
Limit15=0.800
Color15=0080ff
Step16=Upper
Limit16=0.801
Color16=0
Step17=Stretch
Limit17=0.900
Color17=0000ff
Step18=Upper
Limit18=0.901
Color18=0
Step19=Stretch
Limit19=1.000
Color19=ff00ff
