[Ilwis]
Description=Eight times gradually from black to color
Time=845062210
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Representation]
Domain=value.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual

[RepresentationGradual]
Limits=16
StretchSteps=12
Limit0=0
Color0=0
Step1=Stretch
Limit1=0.125
Color1=ff0000
Step2=Upper
Limit2=0.126
Color2=0
Step3=Stretch
Limit3=0.250
Color3=ffff00
Step4=Upper
Limit4=0.251
Color4=0
Step5=Stretch
Limit5=0.375
Color5=80ff00
Step6=Upper
Limit6=0.376
Color6=0
Step7=Stretch
Limit7=0.500
Color7=00ff00
Step8=Upper
Limit8=0.501
Color8=0
Step9=Stretch
Limit9=0.625
Color9=00ffff
Step10=Upper
Limit10=0.626
Color10=0
Step11=Stretch
Limit11=0.750
Color11=0080ff
Step12=Upper
Limit12=0.751
Color12=0
Step13=Stretch
Limit13=0.875
Color13=0000ff
Step14=Upper
Limit14=0.876
Color14=0
Step15=Stretch
Limit15=1.000
Color15=ff00ff
