[Ilwis]
Description=Six times gradually from black to color
Time=845057600
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Representation]
Domain=value.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual

[RepresentationGradual]
Limits=12
StretchSteps=8
Limit0=0
Color0=0
Step1=Stretch
Limit1=0.166
Color1=ff0000
Step2=Upper
Limit2=0.167
Color2=0
Step3=Stretch
Limit3=0.333
Color3=ffff00
Step4=Upper
Limit4=0.334
Color4=0
Step5=Stretch
Limit5=0.5
Color5=00ff00
Step6=Upper
Limit6=0.501
Color6=0
Step7=Stretch
Limit7=0.666
Color7=00ffff
Step8=Upper
Limit8=0.667
Color8=0
Step9=Stretch
Limit9=0.833
Color9=0000ff
Step10=Upper
Limit10=0.834
Color10=0
Step11=Stretch
Limit11=1
Color11=ff00ff
