[Ilwis]
Description=Twelve times gradually from black to color
Time=845062210
DataReadOnly=no
PropertiesReadOnly=no
Type=Representation

[Representation]
Domain=value.dom
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual

[RepresentationGradual]
Limits=24
StretchSteps=12
Limit0=0
Color0=0
Step1=Stretch
Limit1=0.082
Color1=ff0000
Step2=Upper
Limit2=0.083
Color2=0
Step3=Stretch
Limit3=0.166
Color3=ff8000
Step4=Upper
Limit4=0.167
Color4=0
Step5=Stretch
Limit5=0.25
Color5=ffff00
Step6=Upper
Limit6=0.251
Color6=0
Step7=Stretch
Limit7=0.333
Color7=80ff00
Step8=Upper
Limit8=0.334
Color8=0
Step9=Stretch
Limit9=0.417
Color9=00ff00
Step10=Upper
Limit10=0.418
Color10=0
Step11=Stretch
Limit11=0.5
Color11=00ff80
Step12=Upper
Limit12=0.501
Color12=0
Step13=Stretch
Limit13=0.582
Color13=00ffff
Step14=Upper
Limit14=0.583
Color14=0
Step15=Stretch
Limit15=0.666
Color15=0080ff
Step16=Upper
Limit16=0.667
Color16=0
Step17=Stretch
Limit17=0.75
Color17=0000ff
Step18=Upper
Limit18=0.751
Color18=0
Step19=Stretch
Limit19=0.833
Color19=8000ff
Step20=Upper
Limit20=0.834
Color20=0
Step21=Stretch
Limit21=0.917
Color21=ff00ff
Step22=Upper
Limit22=0.918
Color22=0
Step23=Stretch
Limit23=1
Color23=ff0080
