[Ilwis]
Description=Standard gradual representation for very low (sub 0m) to very high evelation                                                                                                   
Time=1120032496
Version=3.1
Class=Representation Gradual
Type=Representation
[Representation]
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual
[RepresentationGradual]
Limits=15
StretchSteps=15
Limit0=0.000000
Color0=c0997d
Step1=Stretch
Limit1=0.070000
Color1=cfaa8f
Step2=Stretch
Limit2=0.140000
Color2=d8b69a
Step3=Stretch
Limit3=0.210000
Color3=d5bea4
Step4=Stretch
Limit4=0.280000
Color4=e5d0bd
Step5=Stretch
Limit5=0.350000
Color5=eee3d4
Step6=Stretch
Limit6=0.420000
Color6=63946b
Step7=Stretch
Limit7=0.490000
Color7=73a584
Step8=Stretch
Limit8=0.560000
Color8=84ad9c
Step9=Stretch
Limit9=0.630000
Color9=8cbdb5
Step10=Stretch
Limit10=0.700000
Color10=9ccece
Step11=Stretch
Limit11=0.770000
Color11=b5e7ef
Step12=Stretch
Limit12=0.840000
Color12=a5d6ef
Step13=Stretch
Limit13=0.910000
Color13=8cc6e7
Step14=Stretch
Limit14=1.000000
Color14=7bbdd6
