[Ilwis]
Description=Standard gradual representation for elevations    
Time=1120032168
Version=3.1
Class=Representation Gradual
Type=Representation
[Representation]
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual
[RepresentationGradual]
Limits=6
StretchSteps=20
Limit0=0.000000
Color0=6aa682
Step1=Stretch
Limit1=0.100000
Color1=89c0ae
Step2=Stretch
Limit2=0.250000
Color2=a2d2bf
Step3=Stretch
Limit3=0.500000
Color3=c0f0dd
Step4=Stretch
Limit4=0.750000
Color4=cefff3
Step5=Stretch
Limit5=1.000000
Color5=cafdff
Step6=Stretch
Limit6=1.000000
Color6=cafdff
Step7=Stretch
Limit7=1.000000
Color7=cafdff
Step8=Stretch
Limit8=1.000000
Color8=cafdff
Step9=Stretch
Limit9=1.000000
Color9=7bbdd6
Step10=Stretch
Limit10=1.000000
Color10=7bbdd6
