[Ilwis]
Description=Flow Direction for Hydrologic Flow          
Time=1053677230
Version=3.1
Class=Domain Class
Type=Domain
[Domain]
Width=15
Type=DomainClass
Representation=FlowDirection.rpr
[DomainSort]
Sorting=Manual
Prefix=
[DomainClass]
Nr=8
[Table]
Description=Flow Direction for Hydrologic Flow
Time=1049818334
Version=3.1
Class=Table
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
Columns=5
Records=8
Type=TableStore
[TableStore]
Data=FlowDirection.dm#
UseAs=No
Col0=Name
Col1=Ord
Col2=Ind
Type=TableBinary
Col3=Description
StoreTime=1048863140
Col4=Code
[Col:Name]
Description=Class Name
Time=1048863080
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Ord]
Description=Order
Time=1048863080
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Ind]
Description=Inverse Order
Time=1048863080
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:2147483646:offset=0
ReadOnly=No
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Description]
Description=Description
Time=1049818132
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[Col:Code]
Description=Code
Time=1049818144
Version=3.1
Class=Column
Domain=String.dom
DomainInfo=String.dom;String;string;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=String
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=20
