[Table]
Description=Representation Class "HortonRatio"
Time=1135349468
Version=3.1
Class=Table
Domain=HortonRatio.dom
DomainInfo=HortonRatio.dom;Byte;class;3;;
Columns=1
Records=3
Type=TableStore
[TableStore]
Data=HortonRatio.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1135349446
[Col:Color]
Description=Color
Time=1135349446
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "HortonRatio"
Time=1135349468
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=HortonRatio.dom
DomainInfo=HortonRatio.dom;Byte;class;3;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
