[Ilwis]
Type=Representation
Description=Pseudo Colors, gradually from blue to red
Time=825375967
DataReadOnly=yes
PropertiesReadOnly=yes

[Representation]
Domain=value.dom
Type=RepresentationGradual
BoundaryColor=0
BoundaryWidth=1

[RepresentationGradual]
Limits=7
StretchSteps=9
Limit0=0
Color0=ff4040
Step1=Stretch
Limit1=0.2
Color1=ff8000
Step2=Stretch
Limit2=0.3
Color2=80ff00
Step3=Stretch
Limit3=0.45
Color3=ff80
Step4=Stretch
Limit4=0.6
Color4=88ff
Step5=Stretch
Limit5=0.8
Color5=4040ff
Step6=Stretch
Limit6=1
Color6=8000ff
