[Ilwis]
Description=Standard representation for temperature   
Time=1120032374
Version=3.1
Class=Representation Gradual
Type=Representation
[Representation]
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationGradual
[RepresentationGradual]
Limits=8
StretchSteps=15
Limit0=0.000000
Color0=c1fffe
Step1=Stretch
Limit1=0.143000
Color1=97eefb
Step2=Stretch
Limit2=0.286000
Color2=82d3ff
Step3=Stretch
Limit3=0.429000
Color3=75bcff
Step4=Stretch
Limit4=0.571000
Color4=63a3f8
Step5=Stretch
Limit5=0.714000
Color5=5c7ef3
Step6=Stretch
Limit6=0.857000
Color6=2d40ee
Step7=Stretch
Limit7=1.000000
Color7=2424d0
